{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\cf1\f0\fs28\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\qc\b\'cf\'ee\'eb\'e5:\cf0\b0\f1\fs22\lang9\cell\cf1\b\f0\fs28\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\cf0\b0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f2\fs28 ID: \cf0\f1\fs22\cell\cf1\f0\fs28\lang1049 2\f2\lang9\par
\cf0\f1\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'cd\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f6\'e8\'f4\'f0\'fb \'e1\'ee\'eb\'fc\'f8\'e5 172\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\par
\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'d8\'e0\'e3\'e8 \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff:\par
\f2\lang9   1. \f0\lang1049\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 {\cf0{\field{\*\fldinst{HYPERLINK https://qainterview.pythonanywhere.com/ }}{\fldrslt{https://qainterview.pythonanywhere.com/\ul0\cf0}}}}\f0\fs28\par
\f2\lang9   2. \f0\lang1049\'c2\'e2\'e5\'f1\'f2\'e8 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 172\par
\f2\lang9   3. \f0\lang1049\'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\f2\lang1033 Calculate\f0\lang1049 "\par
\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'ce\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 "\f2\lang1033 Calculate\f0\lang1049 "\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'d1\'f2\'f0\'ee\'ea\'e0 \'e2\'e2\'ee\'e4\'e0 \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'e0\'ff, \'f1 \'f2\'e5\'ec\'e8 \'e6\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8. \'cd\'e8\'e6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff "The factorial of 172 is: Infinity"\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'d1\'f0\'e5\'e4\'ed\'e8\'e9\par
\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'d1\'e5\'f0\'fc\'e5\'e7\'ed\'ee\'f1\'f2\'fc:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'d1\'f0\'e5\'e4\'ed\'e8\'e9\par
\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'d1\'f0\'e5\'e4\'e0:\par
\cf0\f1\fs22\lang9\cell\cf1\f2\fs28 - \f0\lang1049\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0: Windows 10\par
\f2\lang9 - \f0\lang1049\'c1\'f0\'e0\'f3\'e7\'e5\'f0: Microsoft Edge\par
\f2\lang9 - \f0\lang1049\'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee: \'cf\'ca\par
\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'c2\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\cf0\f1\fs22\lang9\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ed\'e5 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 Microsoft Edge.\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'d1\'f2\'e0\'f2\'f3\'f1:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'cd\'ee\'e2\'fb\'e9\par
\cf0\f1\fs22\lang9\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2845\clcfpat1\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\cf1\f0\fs28\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc:\cf0\f1\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c8\'c8\cf0\f1\fs22\lang9\cell\row 
\pard\sa160\sl259\slmult0\par
}
 